43 43
###########################################
#.........................................#
#.........................................#
#.........................................#
#.........................................#
#.........................................#
#.....................K..........W........#
#.........................................#
#.........................................#
#.......W.................................#
#.........................................#
#.........................................#
#.........................................#
#.........................................#
#.........................................#
#.........................................#
#......####################################
#.........................................#
#.........................................#
#.........................................#
#.........................D...............#
#.........Z...............................#
#.............................#############
#.............................#...........#
#.............................#...........#
#.............................#.....@.....#
#.........................Z...#...........#
#.............................#......######
#.........................D...#...........#
#.........W...................######......#
#.............................#...........#
#............Z................#...........#
#.........................................#
#.....................#####################
#.............................W...........#
#.................................!.......#
#.........................................#
#####...#####.........#...................#
#D..........#.........#...................#
#...........#.........#..........P........#
#.....D.....#.........#...................#
#...........#.........#...................#
###########################################

